=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     adult-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last
Instances:    48842
Attributes:   15
              age
              workclass
              fnlwgt
              education
              education-num
              marital-status
              occupation
              relationship
              race
              sex
              capital-gain
              capital-loss
              hours-per-week
              native-country
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                         >50K   <=50K
                                (0.24)  (0.76)
===============================================
age
  '(-inf-21.5]'                    11.0  4710.0
  '(21.5-23.5]'                    40.0  2469.0
  '(23.5-24.5]'                    45.0  1163.0
  '(24.5-27.5]'                   277.0  3305.0
  '(27.5-30.5]'                   625.0  3158.0
  '(30.5-35.5]'                  1556.0  4999.0
  '(35.5-41.5]'                  2481.0  5041.0
  '(41.5-54.5]'                  4695.0  7414.0
  '(54.5-61.5]'                  1256.0  2459.0
  '(61.5-67.5]'                   467.0  1363.0
  '(67.5-inf)'                    245.0  1085.0
  [total]                       11698.0 37166.0

workclass
  Private                        7653.0 29054.0
  Self-emp-not-inc               1078.0  2786.0
  Self-emp-inc                    939.0   758.0
  Federal-gov                     562.0   872.0
  Local-gov                       928.0  2210.0
  State-gov                       531.0  1452.0
  Without-pay                       3.0    20.0
  Never-worked                      1.0    11.0
  [total]                       11695.0 37163.0

fnlwgt
  'All'                         11688.0 37156.0
  [total]                       11688.0 37156.0

education
  Bachelors                      3314.0  4713.0
  Some-college                   2064.0  8816.0
  11th                             93.0  1721.0
  HS-grad                        2504.0 13282.0
  Prof-school                     618.0   218.0
  Assoc-acdm                      414.0  1189.0
  Assoc-voc                       523.0  1540.0
  9th                              42.0   716.0
  7th-8th                          63.0   894.0
  12th                             49.0   610.0
  Masters                        1460.0  1199.0
  1st-4th                           9.0   240.0
  10th                             88.0  1303.0
  Doctorate                       432.0   164.0
  5th-6th                          28.0   483.0
  Preschool                         2.0    83.0
  [total]                       11703.0 37171.0

education-num
  '(-inf-8.5]'                    367.0  6043.0
  '(8.5-9.5]'                    2504.0 13282.0
  '(9.5-10.5]'                   2064.0  8816.0
  '(10.5-12.5]'                   936.0  2728.0
  '(12.5-13.5]'                  3314.0  4713.0
  '(13.5-14.5]'                  1460.0  1199.0
  '(14.5-inf)'                   1049.0   381.0
  [total]                       11694.0 37162.0

marital-status
  Married-civ-spouse             9985.0 12396.0
  Divorced                        672.0  5963.0
  Never-married                   734.0 15385.0
  Separated                       100.0  1432.0
  Widowed                         129.0  1391.0
  Married-spouse-absent            59.0   571.0
  Married-AF-spouse                15.0    24.0
  [total]                       11694.0 37162.0

occupation
  Tech-support                    421.0  1027.0
  Craft-repair                   1384.0  4730.0
  Other-service                   205.0  4720.0
  Sales                          1476.0  4030.0
  Exec-managerial                2909.0  3179.0
  Prof-specialty                 3050.0  5933.0
  Handlers-cleaners               139.0  1935.0
  Machine-op-inspct               373.0  2651.0
  Adm-clerical                    769.0  4844.0
  Farming-fishing                 174.0  1318.0
  Transport-moving                482.0  1875.0
  Priv-house-serv                   4.0   240.0
  Protective-serv                 309.0   676.0
  Armed-Forces                      6.0    11.0
  [total]                       11701.0 37169.0

relationship
  Wife                           1094.0  1239.0
  Own-child                       112.0  7471.0
  Husband                        8847.0 10871.0
  Not-in-family                  1277.0 11308.0
  Other-relative                   53.0  1455.0
  Unmarried                       310.0  4817.0
  [total]                       11693.0 37161.0

race
  White                         10608.0 31156.0
  Asian-Pac-Islander              410.0  1111.0
  Amer-Indian-Eskimo               56.0   416.0
  Other                            51.0   357.0
  Black                           567.0  4120.0
  [total]                       11692.0 37160.0

sex
  Female                         1770.0 14424.0
  Male                           9919.0 22733.0
  [total]                       11689.0 37157.0

capital-gain
  '(-inf-57]'                    9197.0 35612.0
  '(57-3048]'                       1.0   702.0
  '(3048-3120]'                   143.0    11.0
  '(3120-4243.5]'                   1.0   436.0
  '(4243.5-4401]'                  93.0    17.0
  '(4401-4668.5]'                   1.0   111.0
  '(4668.5-4826]'                  40.0     1.0
  '(4826-4932.5]'                   1.0    30.0
  '(4932.5-4973.5]'                11.0     1.0
  '(4973.5-5119]'                   1.0   120.0
  '(5119-5316.5]'                 147.0     1.0
  '(5316.5-5505.5]'                 1.0    19.0
  '(5505.5-5638.5]'                 7.0     1.0
  '(5638.5-6389]'                   3.0    11.0
  '(6389-6457.5]'                  17.0     1.0
  '(6457.5-6505.5]'                 1.0    16.0
  '(6505.5-6667.5]'                12.0     1.0
  '(6667.5-7055.5]'                 1.0    54.0
  '(7055.5-inf)'                 2028.0    29.0
  [total]                       11706.0 37174.0

capital-loss
  '(-inf-1551.5]'               10591.0 36202.0
  '(1551.5-1568.5]'                44.0     1.0
  '(1568.5-1820.5]'                 4.0   522.0
  '(1820.5-1834.5]'                 6.0     1.0
  '(1834.5-1846]'                   1.0     4.0
  '(1846-1859]'                    68.0     1.0
  '(1859-1881.5]'                   1.0    61.0
  '(1881.5-1894.5]'               234.0     1.0
  '(1894.5-1927.5]'               288.0    19.0
  '(1927.5-1975.5]'                 1.0    32.0
  '(1975.5-1978.5]'               254.0     1.0
  '(1978.5-2168.5]'                 1.0   177.0
  '(2168.5-2176.5]'                11.0     1.0
  '(2176.5-2218.5]'                 2.0    46.0
  '(2218.5-2310.5]'                34.0    31.0
  '(2310.5-2364.5]'                 1.0    30.0
  '(2364.5-2384.5]'                14.0    13.0
  '(2384.5-2450.5]'               104.0     1.0
  '(2450.5-2469.5]'                 1.0     8.0
  '(2469.5-3089.5]'                46.0    11.0
  '(3089.5-inf)'                    2.0    13.0
  [total]                       11708.0 37176.0

hours-per-week
  '(-inf-34.5]'                   581.0  7816.0
  '(34.5-39.5]'                   516.0  2778.0
  '(39.5-41.5]'                  4866.0 17998.0
  '(41.5-49.5]'                  1604.0  3010.0
  '(49.5-61.5]'                  3529.0  4482.0
  '(61.5-inf)'                    597.0  1077.0
  [total]                       11693.0 37161.0

native-country
  United-States                 10915.0 33776.0
  Cambodia                         10.0    20.0
  England                          48.0    81.0
  Puerto-Rico                      21.0   165.0
  Canada                           64.0   120.0
  Germany                          59.0   149.0
  Outlying-US(Guam-USVI-etc)        2.0    23.0
  India                            63.0    90.0
  Japan                            33.0    61.0
  Greece                           19.0    32.0
  South                            21.0    96.0
  China                            37.0    87.0
  Cuba                             35.0   105.0
  Iran                             23.0    38.0
  Honduras                          3.0    19.0
  Philippines                      86.0   211.0
  Italy                            35.0    72.0
  Poland                           18.0    71.0
  Jamaica                          16.0    92.0
  Vietnam                           8.0    80.0
  Mexico                           48.0   905.0
  Portugal                         13.0    56.0
  Ireland                          12.0    27.0
  France                           17.0    23.0
  Dominican-Republic                6.0    99.0
  Laos                              3.0    22.0
  Ecuador                           7.0    40.0
  Taiwan                           27.0    40.0
  Haiti                            10.0    67.0
  Columbia                          5.0    82.0
  Hungary                           7.0    14.0
  Guatemala                         4.0    86.0
  Nicaragua                         4.0    47.0
  Scotland                          4.0    19.0
  Thailand                          6.0    26.0
  Yugoslavia                        9.0    16.0
  El-Salvador                      12.0   145.0
  Trinadad&Tobago                   3.0    26.0
  Peru                              5.0    43.0
  Hong                              9.0    23.0
  Holand-Netherlands                1.0     2.0
  [total]                       11728.0 37196.0



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       41063               84.0731 %
Incorrectly Classified Instances      7779               15.9269 %
Kappa statistic                          0.5983
Mean absolute error                      0.1747
Root mean squared error                  0.3404
Relative absolute error                 47.9785 %
Root relative squared error             79.7756 %
Total Number of Instances            48842     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.797     0.146      0.633     0.797     0.705      0.918    >50K
                 0.854     0.203      0.93      0.854     0.891      0.918    <=50K
Weighted Avg.    0.841     0.189      0.859     0.841     0.846      0.918

=== Confusion Matrix ===

     a     b   <-- classified as
  9315  2372 |     a = >50K
  5407 31748 |     b = <=50K

